APP_DB_HOST="localhost"
APP_DB_DATABASE="dayabase_app"
APP_DB_USER="postgres"
APP_DB_PASSWORD=""
APP_DB_PORT="5432"

ENCRYPTION_KEY="change_this_encryption_key_with_32_characters"
IV="change_this_encryption_key_with_16_characters"
JWT_SECRET="ini_adalah_kunci_rahasia_super_aman_milik_anda_12345"

